#all
logDateFormat=yyyy-MM-dd HH:mm:ss,SSS
ruleEvaluatingIntervalMilliSecond=1500
#db
DBUrl=jdbc:mysql://localhost:3306/logsAlert
DBUser=hatef
DBPassword=123456

Topic=log22222
BootStrapServer=localhost:9092

Type1LogPriority=INFO

Type2LogPriority=INFO
Type2LogCategory=LogIngester
#seconds
Type2Period=20000
Type2Rate=1

Type3LogCategory=LogIngester
#seconds
Type3Period=20000
Type3Rate=1