DBUrl=jdbc:mysql://localhost:3306/logsAlert
DBUser=hatef
DBPassword=123456

Topic=log22222
BootStrapServer=localhost:9092

Type1LogPriority=FATAL

Type2LogPriority=FATAL
Type2LogCategory=TestLog4jServlet
#seconds
Type2Period=20000
Type2Rate=1

Type3LogCategory=TestLog4jServlet
#seconds
Type3Period=20000
Type3Rate=1